<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>TasksModule Tests</title>
  <link rel="stylesheet" type="text/css" href="mocha.css">
  <link rel="stylesheet" type="text/css" href="test.css">
</head>
<body>
  <div id="example">
    <p><a href="#" class="example-toggle">click here to show/hide todo example</a></p>
    <div class="todo-example hidden"></div>
  </div>

  <div id="mocha"></div>

  <!-- mocha -->
  <script src="mocha.js"></script>
  <script>
    mocha.setup('tdd');
  </script>

  <!-- chai assert library -->
  <script src="chai.js"></script>
  <script>
    window.assert = window.chai.assert;
  </script>

  <!-- code to test -->
  <script src="../build/build.js"></script>

  <!-- tests -->
  <script src="test.js"></script>

  <script>
    mocha.run();
  </script>
</body>
</html>
