<!DOCTYPE html>

<html>
<head>
  <title>base-module.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="base-collection.html">
                base-collection.js
              </a>
            
              
              <a class="source" href="filter-collection.html">
                filter-collection.js
              </a>
            
              
              <a class="source" href="live-collection.html">
                live-collection.js
              </a>
            
              
              <a class="source" href="base-controller.html">
                base-controller.js
              </a>
            
              
              <a class="source" href="data-bindings.html">
                data-bindings.js
              </a>
            
              
              <a class="source" href="base-model.html">
                base-model.js
              </a>
            
              
              <a class="source" href="base-module.html">
                base-module.js
              </a>
            
              
              <a class="source" href="base-router.html">
                base-router.js
              </a>
            
              
              <a class="source" href="base-view.html">
                base-view.js
              </a>
            
              
              <a class="source" href="collection-view.html">
                collection-view.js
              </a>
            
              
              <a class="source" href="model-view.html">
                model-view.js
              </a>
            
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>base-module.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>module.exports = <span class="keyword">function</span>(options) {</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap for-h2">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <h2>BaseModule</h2>
<hr>

            </div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>The BaseModule class provides a set of functions that, in general, a
module needs in order to operate within the BottleCRM application. These
requirements are relatively thin, so modules do not need lots of
boilerplate code, nor do they even need to inherit from this class.</p>
<h3>Dependencies</h3>
<hr>

            </div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="keyword">var</span> extend = options.extend;</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Creates and returns a new BaseModule with the required functions and
properties.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="function"><span class="keyword">function</span> <span class="title">BaseModule</span><span class="params">(options)</span> {</span>
    <span class="keyword">this</span>.config = {
      name: <span class="string">'BaseModule'</span>
    };
    <span class="keyword">return</span> <span class="keyword">this</span>;
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>For easier inheritance for subclassers</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  BaseModule.extend = extend;</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>Initializes the module. By default this is a no-op, but most modules will
want to override this to provide customisation.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  BaseModule.prototype.initialize = <span class="keyword">function</span>(options) {
    <span class="keyword">if</span> (options &amp;&amp; options.vent) {
      <span class="keyword">this</span>._vent = options.vent;
    }

    <span class="keyword">if</span> (<span class="keyword">this</span>.publicViews) {
      _.each(<span class="keyword">this</span>.publicViews, _.bind(<span class="keyword">function</span>(klass, name) {
        <span class="keyword">var</span> msg = <span class="string">'ui:'</span> + name + <span class="string">':create'</span>;
        <span class="keyword">this</span>._vent.handle(msg, _.bind(<span class="keyword">function</span>(options, cb) {

          <span class="keyword">if</span> (arguments.length === <span class="number">1</span> &amp;&amp;
            <span class="keyword">typeof</span> arguments[<span class="number">0</span>] === <span class="string">'function'</span>) {
            cb = arguments[<span class="number">0</span>];
            options = {};
          }

          <span class="keyword">return</span> cb(<span class="literal">null</span>, <span class="keyword">new</span> klass(options));
        }, <span class="keyword">this</span>));
      }, <span class="keyword">this</span>));
    }
  };</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap for-h3">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <h3>Exports</h3>
<hr>

            </div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="keyword">return</span> BaseModule;
};</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
