<!DOCTYPE html>

<html>
<head>
  <title>base-view.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="base-collection.html">
                base-collection.js
              </a>
            
              
              <a class="source" href="filter-collection.html">
                filter-collection.js
              </a>
            
              
              <a class="source" href="live-collection.html">
                live-collection.js
              </a>
            
              
              <a class="source" href="base-controller.html">
                base-controller.js
              </a>
            
              
              <a class="source" href="data-bindings.html">
                data-bindings.js
              </a>
            
              
              <a class="source" href="base-model.html">
                base-model.js
              </a>
            
              
              <a class="source" href="base-module.html">
                base-module.js
              </a>
            
              
              <a class="source" href="base-router.html">
                base-router.js
              </a>
            
              
              <a class="source" href="base-view.html">
                base-view.js
              </a>
            
              
              <a class="source" href="collection-view.html">
                collection-view.js
              </a>
            
              
              <a class="source" href="model-view.html">
                model-view.js
              </a>
            
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>base-view.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>module.exports = <span class="keyword">function</span>(options) {</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap for-h2">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <h2>BaseView</h2>
<hr>

            </div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>The BaseView provides most of the compatibility with the BottleCRM UI
system.</p>
<h3>Dependencies</h3>
<hr>

            </div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="keyword">var</span> Backbone = options.Backbone;
  <span class="keyword">var</span> rivets = options.rivets;
  <span class="keyword">var</span> Spinner = options.Spinner;</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap for-h3">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <h3>BaseView</h3>
<hr>

            </div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="keyword">var</span> BaseView = Backbone.View.extend({</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>Creates and returns a BaseView. Accepts an <code>options</code> object as a
parameter. The <code>options</code> object must contain a Vent object as a <code>vent</code>
property to allow interaction with the rest of the application.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    constructor: <span class="keyword">function</span>(options) {
      options = options || {};
      Backbone.View.apply(<span class="keyword">this</span>, arguments);

      <span class="keyword">this</span>._vent = options.vent;
      <span class="keyword">if</span> (!<span class="keyword">this</span>.regions) { <span class="keyword">this</span>.regions = options.regions; }
      <span class="keyword">if</span> (!<span class="keyword">this</span>.name) { <span class="keyword">this</span>.name = options.name; }

      <span class="keyword">this</span>._regions = {};
      <span class="keyword">this</span>._subviews = {};</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>this view has regions, and access should be exposed over the event bus.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="keyword">if</span> (<span class="keyword">this</span>.name &amp;&amp; <span class="keyword">this</span>.regions) {
        <span class="keyword">this</span>._setupRegionHandlers();
      }

      <span class="keyword">return</span> <span class="keyword">this</span>;
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>Adds a subviews to this view, without rendering them. Once subviews have
been aded, a subsequent <code>render()</code> call with cause all subviews that are
registered to be rendered.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    addSubview: <span class="keyword">function</span>(selector, view) {
      <span class="keyword">this</span>._assignSubview(selector, view);
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>Shows an overlay with a spinner, allowing the spinner options to be
passed.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    showSpinner: <span class="keyword">function</span>(options) {
      <span class="keyword">if</span> (!<span class="keyword">this</span>.spinner) {
        <span class="keyword">var</span> $div = $(<span class="string">'&lt;div class="spinner-overlay"&gt;&lt;/div&gt;'</span>);

        <span class="keyword">this</span>.$el.css({<span class="string">"position"</span>: <span class="string">"relative"</span>});

        $div.css({
          <span class="string">"position"</span>: <span class="string">"absolute"</span>,
          <span class="string">"height"</span>: <span class="string">"100%"</span>,
          <span class="string">"width"</span>: <span class="string">"100%"</span>,
          <span class="string">"top"</span>: <span class="string">"0"</span>,
          <span class="string">"left"</span>: <span class="string">"0"</span>,
          <span class="string">"z-index"</span>: <span class="string">"10"</span>
        });

        <span class="keyword">this</span>.$el.append($div);

        <span class="keyword">var</span> defaults = {
          lines: <span class="number">11</span>, <span class="comment">// The number of lines to draw</span>
          length: <span class="number">6</span>, <span class="comment">// The length of each line</span>
          width: <span class="number">3</span>, <span class="comment">// The line thickness</span>
          radius: <span class="number">8</span>, <span class="comment">// The radius of the inner circle</span>
          corners: <span class="number">1</span>, <span class="comment">// Corner roundness (0..1)</span>
          rotate: <span class="number">0</span>, <span class="comment">// The rotation offset</span>
          direction: <span class="number">1</span>, <span class="comment">// 1: clockwise, -1: counterclockwise</span>
          color: <span class="string">'#000'</span>, <span class="comment">// #rgb or #rrggbb</span>
          speed: <span class="number">1</span>, <span class="comment">// Rounds per second</span>
          trail: <span class="number">60</span>, <span class="comment">// Afterglow percentage</span>
          shadow: <span class="literal">false</span>, <span class="comment">// Whether to render a shadow</span>
          hwaccel: <span class="literal">false</span>, <span class="comment">// Whether to use hardware acceleration</span>
          className: <span class="string">'spinner'</span>, <span class="comment">// The CSS class to assign to the spinner</span>
          zIndex: <span class="number">2e9</span>, <span class="comment">// The z-index (defaults to 2000000000)</span>
          top: <span class="string">'auto'</span>, <span class="comment">// Top position relative to parent in px</span>
          left: <span class="string">'auto'</span> <span class="comment">// Left position relative to parent in px</span>
        };
        <span class="keyword">var</span> opts = _.defaults(defaults, opts);

        <span class="keyword">this</span>.spinner = <span class="keyword">new</span> Spinner(opts).spin($div[<span class="number">0</span>]);
      }
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>Removes the spinner overlay</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    hideSpinner: <span class="keyword">function</span>() {
      <span class="keyword">if</span> (<span class="keyword">this</span>.spinner) {
        <span class="keyword">this</span>.spinner.stop();
        <span class="keyword">this</span>.spinner = <span class="literal">null</span>;
        <span class="keyword">this</span>.$el.find(<span class="string">'.spinner-overlay'</span>).remove();
      }
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>Removes a subview that has been added to this view. Once the subview has
been removed, a subsequent <code>render()</code> call with cause the the view to
be re-rendered without this view.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    removeSubview: <span class="keyword">function</span>(selector, view) {</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p>if there are no views for passed selector, return</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="keyword">if</span> (!<span class="keyword">this</span>._subviews[selector]) {
        <span class="keyword">return</span> <span class="literal">true</span>;
      }</pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <p>remove the view from our cache and close it</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="keyword">this</span>._subviews[selector] = _.reject(<span class="keyword">this</span>._subviews[selector],
        <span class="keyword">function</span>(subview) {
          <span class="keyword">if</span> (_.isEqual(view, subview)) {
            subview.close();
            <span class="keyword">return</span> <span class="literal">true</span>;
          }
          <span class="keyword">return</span> <span class="literal">false</span>;
      });
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-15">&#182;</a>
              </div>
              <p>Removes all subviews from a certain selector</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    removeSubviewsInSelector: <span class="keyword">function</span>(selector) {
      <span class="keyword">if</span>(!<span class="keyword">this</span>._subviews[selector]) {
        <span class="keyword">return</span> <span class="literal">true</span>;
      }
      _.each(<span class="keyword">this</span>._subviews[selector], <span class="keyword">function</span>(view) {
        <span class="keyword">this</span>._closeSubview(view);
      }, <span class="keyword">this</span>);
      <span class="keyword">delete</span> <span class="keyword">this</span>._subviews[selector];
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-16">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-16">&#182;</a>
              </div>
              <p>Assigns a subview to our internal subview cache.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    _assignSubview: <span class="keyword">function</span>(selector, view) {
      <span class="keyword">if</span> (!<span class="keyword">this</span>._subviews[selector]) {
        <span class="keyword">this</span>._subviews[selector] = [];
      }
      <span class="keyword">this</span>._subviews[selector].push(view);
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-17">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-17">&#182;</a>
              </div>
              <p>Assigns a region to our internal region cache. If a view already exists
in that region, <code>close()</code> will be called on it.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    _assignRegion: <span class="keyword">function</span>(selector, view) {
      <span class="keyword">this</span>._closeRegion(selector);
      <span class="keyword">this</span>._regions[selector] = view;
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-18">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-18">&#182;</a>
              </div>
              <p>Closes a region from our internal region cache.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    _closeRegion: <span class="keyword">function</span>(selector) {
      <span class="keyword">var</span> currentView = <span class="keyword">this</span>._regions[selector];
      <span class="keyword">if</span> (currentView) {
        currentView.close();
      }
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-19">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-19">&#182;</a>
              </div>
              <p>Sets up event handling for showing regions over the application message
system. This needs to be refactored (quite badly.)</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    _setupRegionHandlers: <span class="keyword">function</span>() {
      _.each(<span class="keyword">this</span>.regions, <span class="keyword">function</span>(selector, region) {
        <span class="keyword">var</span> ctx = {
          self: <span class="keyword">this</span>,
          region: region,
          selector: selector
        };

        <span class="keyword">var</span> messageName = <span class="string">'ui:'</span> + <span class="keyword">this</span>.name + <span class="string">':'</span> + region + <span class="string">':show'</span>;
        <span class="keyword">this</span>._vent.handle(messageName, <span class="keyword">function</span>(view) {
          <span class="keyword">var</span> sel = <span class="keyword">this</span>.self.regions[<span class="keyword">this</span>.region];
          <span class="keyword">this</span>.self._assignRegion(sel, view);
          <span class="keyword">this</span>.self._renderRegion.call(<span class="keyword">this</span>.self, sel);

          <span class="keyword">var</span> notifyMessageName = <span class="string">'ui:'</span> + <span class="keyword">this</span>.self.name + <span class="string">':'</span>;
          notifyMessageName = notifyMessageName + <span class="keyword">this</span>.region + <span class="string">':changed'</span>;
          <span class="keyword">this</span>.self._vent.trigger(notifyMessageName, <span class="literal">null</span>, view);
        }, ctx);

        <span class="keyword">var</span> closeMessageName = <span class="string">'ui:'</span> + <span class="keyword">this</span>.name + <span class="string">':'</span> + region + <span class="string">':close'</span>;
        <span class="keyword">this</span>._vent.handle(closeMessageName, <span class="keyword">function</span>() {
          <span class="keyword">var</span> sel = <span class="keyword">this</span>.self.regions[<span class="keyword">this</span>.region];
          <span class="keyword">this</span>.self._closeRegion(sel);
        }, ctx);
      }, <span class="keyword">this</span>);
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-20">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-20">&#182;</a>
              </div>
              <p>Gets the data from a connected model or collection, trying a few different
function calls to get the best set.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    _serializeData: <span class="keyword">function</span>() {
      <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="keyword">this</span>.model !== <span class="string">'undefined'</span> &amp;&amp; <span class="keyword">this</span>.model !== <span class="literal">null</span>) {
        <span class="keyword">var</span> model = <span class="keyword">this</span>.model;
        <span class="keyword">if</span> (<span class="keyword">typeof</span> model.getTemplateData === <span class="string">'function'</span>) {
          <span class="keyword">return</span> model.getTemplateData();
        } <span class="keyword">else</span> {
          <span class="keyword">return</span> model.toJSON();
        }
      } <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="keyword">this</span>.collection !== <span class="string">'undefined'</span> &amp;&amp;
        <span class="keyword">this</span>.collection !== <span class="literal">null</span>) {
          <span class="keyword">var</span> collection = <span class="keyword">this</span>.collection;
          <span class="keyword">if</span> (<span class="keyword">typeof</span> collection.getTemplateData === <span class="string">'function'</span>) {
            <span class="keyword">return</span> {models: collection.getTemplateData()};
          } <span class="keyword">else</span> {
            <span class="keyword">return</span> {models: collection.toJSON()};
          }
      } <span class="keyword">else</span> {
        <span class="keyword">return</span> {};
      }
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-21">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-21">&#182;</a>
              </div>
              <p>Renders the view and any subviews. Returns ourselves to enable chaning.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    render: <span class="keyword">function</span>() {
      <span class="keyword">this</span>.$el.empty();</pre></div></div>
            
        </li>
        
        
        <li id="section-22">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-22">&#182;</a>
              </div>
              <p>this.undelegateEvents();</p>
<p>render ourselves via a tempate if we have one</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="keyword">if</span> (<span class="keyword">this</span>.template) {
        <span class="keyword">var</span> templateData = <span class="keyword">this</span>._serializeData();
        <span class="keyword">if</span> (<span class="keyword">this</span>.viewHelpers) {</pre></div></div>
            
        </li>
        
        
        <li id="section-23">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-23">&#182;</a>
              </div>
              <p>bind the view helper functions to the view</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>          helpers = {};
          _.each(<span class="keyword">this</span>.viewHelpers, <span class="keyword">function</span>(value, key) {
            <span class="keyword">if</span> (<span class="keyword">typeof</span> value === <span class="string">'function'</span>) {
              helpers[key] = _.bind(value, <span class="keyword">this</span>);
            } <span class="keyword">else</span> {
              helpers[key] = value;
            }
          }, <span class="keyword">this</span>);
          _.extend(templateData, helpers);
        }
        <span class="keyword">this</span>.$el.html(<span class="keyword">this</span>.template(templateData));
        <span class="keyword">this</span>.delegateEvents();
      }

      <span class="keyword">this</span>._setupDataBindings();
      <span class="keyword">this</span>._renderRegions();
      <span class="keyword">this</span>._renderSubviews();</pre></div></div>
            
        </li>
        
        
        <li id="section-24">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-24">&#182;</a>
              </div>
              <p>return ourselves for chaining</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="keyword">return</span> <span class="keyword">this</span>;
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-25">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-25">&#182;</a>
              </div>
              <p>Renders all of the regions</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    _renderRegions: <span class="keyword">function</span>() {
      _.each(<span class="keyword">this</span>._regions, <span class="keyword">function</span>(view, selector) {
        <span class="keyword">this</span>._renderRegion(selector);
      }, <span class="keyword">this</span>);
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-26">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-26">&#182;</a>
              </div>
              <p>Renders an individual region</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    _renderRegion: <span class="keyword">function</span>(selector) {
      <span class="keyword">var</span> view = <span class="keyword">this</span>._regions[selector];
      <span class="keyword">var</span> $html = view.render().$el;
      $html.css(<span class="string">'display'</span>, <span class="string">'none'</span>);
      <span class="keyword">this</span>.$(selector).html($html);
      $html.fadeIn();
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-27">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-27">&#182;</a>
              </div>
              <p>Renders all subviews</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    _renderSubviews: <span class="keyword">function</span>() {
      _.each(<span class="keyword">this</span>._subviews, <span class="keyword">function</span>(views, selector) {
        <span class="keyword">this</span>._renderSubviewsInSelector(selector);
      }, <span class="keyword">this</span>);
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-28">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-28">&#182;</a>
              </div>
              <p>Renders all the subviews in a particular selector</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    _renderSubviewsInSelector: <span class="keyword">function</span>(selector) {
      _.each(<span class="keyword">this</span>._subviews[selector], <span class="keyword">function</span>(view) {
        <span class="keyword">this</span>.$(selector).append(view.render().$el);
      }, <span class="keyword">this</span>);
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-29">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-29">&#182;</a>
              </div>
              <p>Renders an individual subview</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    _renderSubview: <span class="keyword">function</span>(selector, view) {
      <span class="keyword">this</span>.$(selector).append(view.render().$el);
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-30">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-30">&#182;</a>
              </div>
              <p>Binds the data bindings for live updates in the html</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    _setupDataBindings: <span class="keyword">function</span>() {
      <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="keyword">this</span>._boundView !== <span class="string">'undefined'</span> &amp;&amp; <span class="keyword">this</span>._boundView !== <span class="literal">null</span>) {
        <span class="keyword">this</span>._boundView.unbind();
      }

      <span class="keyword">var</span> source = <span class="literal">null</span>;
      <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="keyword">this</span>.collection !== <span class="string">'undefined'</span> &amp;&amp; <span class="keyword">this</span>.collection !== <span class="literal">null</span>) {
        source = <span class="keyword">this</span>.collection;
      }

      <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="keyword">this</span>.model !== <span class="string">'undefined'</span> &amp;&amp; <span class="keyword">this</span>.model !== <span class="literal">null</span>) {
        source = <span class="keyword">this</span>.model;
      }</pre></div></div>
            
        </li>
        
        
        <li id="section-31">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-31">&#182;</a>
              </div>
              <p>if we don&#39;t have a source just use an empty model, so that we can test
whether the source has been set using rivets</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="keyword">if</span> (source === <span class="literal">null</span>) { source = <span class="keyword">new</span> Backbone.Model(); }
      <span class="keyword">this</span>._boundView = rivets.bind(<span class="keyword">this</span>.$el, {data: source});
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-32">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-32">&#182;</a>
              </div>
              <p>Closes the view and calls <code>close</code> on any subviews. This also removes any
events bound on elements within <code>el</code>. You should remove any custom event
handlers from within this function to ensure there are no zombie events.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    close: <span class="keyword">function</span>() {
      <span class="keyword">if</span> (<span class="keyword">this</span>._vent) {
        <span class="keyword">this</span>._vent.trigger(<span class="string">'view:close'</span>, <span class="keyword">this</span>);
      }</pre></div></div>
            
        </li>
        
        
        <li id="section-33">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-33">&#182;</a>
              </div>
              <p>make sure we unbind any live data bindings we have</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="keyword">this</span>._boundView !== <span class="string">'undefined'</span> &amp;&amp; <span class="keyword">this</span>._boundView !== <span class="literal">null</span>) {
        <span class="keyword">this</span>._boundView.unbind();
      }</pre></div></div>
            
        </li>
        
        
        <li id="section-34">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-34">&#182;</a>
              </div>
              <p>remove any events we have bound to ourselves</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="keyword">this</span>.stopListening();

      _.each(<span class="keyword">this</span>._subviews, <span class="keyword">function</span>(views, selector) {
        _.each(<span class="keyword">this</span>._subviews[selector], <span class="keyword">function</span>(view) {
          <span class="keyword">this</span>._closeSubview(view);
        }, <span class="keyword">this</span>);
      }, <span class="keyword">this</span>);

      <span class="keyword">this</span>.remove();
    },

    _closeSubview: <span class="keyword">function</span>(view) {
      <span class="keyword">if</span> (<span class="keyword">typeof</span> view.close !== <span class="string">'undefined'</span> &amp;&amp; view.close !== <span class="literal">null</span>) {
        view.close();
      }
    }
  });</pre></div></div>
            
        </li>
        
        
        <li id="section-35">
            <div class="annotation">
              
              <div class="pilwrap for-h3">
                <a class="pilcrow" href="#section-35">&#182;</a>
              </div>
              <h3>Exports</h3>
<hr>

            </div>
            
        </li>
        
        
        <li id="section-36">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-36">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="keyword">return</span> BaseView;
};</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
