<!DOCTYPE html>

<html>
<head>
  <title>base-model.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="base-collection.html">
                base-collection.js
              </a>
            
              
              <a class="source" href="filter-collection.html">
                filter-collection.js
              </a>
            
              
              <a class="source" href="live-collection.html">
                live-collection.js
              </a>
            
              
              <a class="source" href="base-controller.html">
                base-controller.js
              </a>
            
              
              <a class="source" href="data-bindings.html">
                data-bindings.js
              </a>
            
              
              <a class="source" href="base-model.html">
                base-model.js
              </a>
            
              
              <a class="source" href="base-module.html">
                base-module.js
              </a>
            
              
              <a class="source" href="base-router.html">
                base-router.js
              </a>
            
              
              <a class="source" href="base-view.html">
                base-view.js
              </a>
            
              
              <a class="source" href="collection-view.html">
                collection-view.js
              </a>
            
              
              <a class="source" href="model-view.html">
                model-view.js
              </a>
            
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>base-model.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>module.exports = <span class="keyword">function</span>(options) {</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap for-h2">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <h2>BaseModel</h2>
<hr>

            </div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>The BaseModel is the base Model extension for Bottlecap. It is a normal
Backbone.Model, but with a few alterations:</p>
<ul>
<li>It keeps a reference to the event bus upon construction</li>
<li>It allows relations to be defined, which will then be fetched using the
DataStore API over the event bus.</li>
<li>It adds a getTemplateData that returns this models representation for
generating views.</li>
</ul>
<h3>Dependencies</h3>
<hr>

            </div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="keyword">var</span> Backbone = options.Backbone;
  <span class="keyword">var</span> _ = options._;</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap for-h3">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <h3>BaseModel</h3>
<hr>

            </div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="keyword">var</span> BaseModel = Backbone.Model.extend({</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>We are most probably using mongoDB/Couch or something like that, so we
should set the more-likely <code>idAttribute</code>.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    idAttribute: <span class="string">'_id'</span>,</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>Creates and returns a new BaseModel. Accepts <code>attributes</code> object, and a
<code>options</code> object. A <code>vent</code> object should be passed as a parameter in the
<code>options</code> for application-wide event bindings and message processing.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    constructor: <span class="keyword">function</span>(attributes, options) {
      Backbone.Model.apply(<span class="keyword">this</span>, arguments);
      options = options || {};
      <span class="keyword">this</span>._vent = options.vent;

      _.each(<span class="keyword">this</span>.relations, _.bind(<span class="keyword">function</span>(relation, name) {
        <span class="keyword">if</span> (relation.auto &amp;&amp; relation.auto === <span class="literal">true</span>) {
          <span class="keyword">this</span>.fetchRelated(name);
        }
      }, <span class="keyword">this</span>));

      <span class="keyword">return</span> <span class="keyword">this</span>;
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>Returns the data from this model that should be used when filling in a
template. This method should be overridden, but by default it returns the
result of <code>this.toJSON()</code>.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    getTemplateData: <span class="keyword">function</span>() {
      <span class="keyword">return</span> Backbone.Model.prototype.toJSON.apply(<span class="keyword">this</span>, arguments);
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>Altered version of <code>toJSON</code> that removes related models and collections.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    toJSON: <span class="keyword">function</span>(options) {
      <span class="keyword">var</span> obj = Backbone.Model.prototype.toJSON.apply(<span class="keyword">this</span>, arguments);

      <span class="keyword">var</span> related = _.map(<span class="keyword">this</span>.relations, <span class="keyword">function</span>(value, key) {
        <span class="keyword">return</span> key;
      });

      <span class="keyword">return</span> _.omit(obj, related);
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>Fetches related models using the application event bus. If a <code>relation</code>
key is passed in, only that relation will be fetched.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    fetchRelated: <span class="keyword">function</span>(relationName, cb) {
      <span class="keyword">var</span> args = Array.prototype.slice.call(arguments);

      <span class="keyword">if</span> (args.length === <span class="number">1</span> &amp;&amp; <span class="keyword">typeof</span> args[<span class="number">0</span>] === <span class="string">'function'</span>) {
        relationName = <span class="literal">null</span>;
        cb = args[<span class="number">0</span>];
      }
      <span class="keyword">if</span> (!cb) { cb = <span class="keyword">function</span>() {}; }

      <span class="keyword">var</span> relations = <span class="keyword">this</span>.relations;

      <span class="keyword">if</span> (relationName) {
        relations = _.pick(relations, relationName);
      }

      _.each(relations, _.bind(<span class="function"><span class="keyword">function</span> <span class="params">(relation, name)</span> {</span></pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>new syntax for defining relation</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="keyword">if</span> (relation.queryAttrs &amp;&amp; relation.queryName) {
          <span class="keyword">var</span> qA = relation.queryAttrs(<span class="keyword">this</span>);
          <span class="keyword">var</span> qN = relation.queryName();

          <span class="keyword">this</span>._vent.enq(qN, qA, _.bind(<span class="keyword">function</span>(err, models) {
            <span class="keyword">if</span> (err) { <span class="keyword">return</span> cb(<span class="keyword">new</span> Error(<span class="string">'No collection found'</span>)); }

            <span class="keyword">this</span>.set(name, models);
          }, <span class="keyword">this</span>));
          <span class="keyword">return</span>;
        }

        <span class="keyword">if</span> (relation[<span class="string">'type'</span>] === <span class="string">'hasOne'</span>) {
          <span class="keyword">this</span>._vent.enq(<span class="string">'ds:'</span> + relation[<span class="string">'collection'</span>] + <span class="string">':find'</span>, {
            _id: <span class="keyword">this</span>.get(relation[<span class="string">'key'</span>])
          }, _.bind(<span class="keyword">function</span>(err, model) {
            <span class="keyword">if</span> (err) { <span class="keyword">return</span> cb(<span class="keyword">new</span> Error(<span class="string">'No model found'</span>)); }

            <span class="keyword">this</span>.set(name, model);
            <span class="keyword">return</span> cb(<span class="literal">null</span>, model);
          }, <span class="keyword">this</span>));
        } <span class="keyword">else</span> <span class="keyword">if</span> (relation[<span class="string">'type'</span>] === <span class="string">'hasMany'</span>) {
          <span class="keyword">var</span> queryName = <span class="string">'ds:'</span> + relation[<span class="string">'collection'</span>] + <span class="string">':where'</span>;
          <span class="keyword">var</span> queryAttrs = {};

          <span class="keyword">if</span> (relation[<span class="string">'foreign'</span>] === <span class="literal">true</span>) {
            <span class="keyword">var</span> _id = <span class="keyword">this</span>.get(<span class="string">'_id'</span>);
            <span class="keyword">if</span> (_id) {
              queryAttrs[relation[<span class="string">'key'</span>]] = _id;
            } <span class="keyword">else</span> {
              <span class="keyword">return</span>;
            }
          } <span class="keyword">else</span> {
            <span class="keyword">var</span> ids = <span class="keyword">this</span>.get(relation[<span class="string">'key'</span>]);
            <span class="keyword">if</span>(ids) {
              queryAttrs._id = ids;
            } <span class="keyword">else</span> {
              <span class="keyword">return</span>;
            }
          }

          <span class="keyword">this</span>._vent.enq(queryName, queryAttrs, _.bind(<span class="keyword">function</span>(err, models) {
            <span class="keyword">if</span> (err) { <span class="keyword">return</span> cb(<span class="keyword">new</span> Error(<span class="string">'No collection found'</span>)); }</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p>if a comparator is specified, use it on the collection first</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            <span class="keyword">if</span> (relation[<span class="string">'comparator'</span>]) {
              models.comparator = relation[<span class="string">'comparator'</span>];
              models.sort();
            }

            <span class="keyword">this</span>.set(name, models);
            <span class="keyword">return</span> cb(<span class="literal">null</span>, models);
          }, <span class="keyword">this</span>));
        }
      }, <span class="keyword">this</span>));
    }
  });</pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap for-h3">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <h3>Exports</h3>
<hr>

            </div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-15">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="keyword">return</span> BaseModel;
};</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
