<!DOCTYPE html>

<html>
<head>
  <title>base-controller.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="base-collection.html">
                base-collection.js
              </a>
            
              
              <a class="source" href="filter-collection.html">
                filter-collection.js
              </a>
            
              
              <a class="source" href="live-collection.html">
                live-collection.js
              </a>
            
              
              <a class="source" href="base-controller.html">
                base-controller.js
              </a>
            
              
              <a class="source" href="data-bindings.html">
                data-bindings.js
              </a>
            
              
              <a class="source" href="base-model.html">
                base-model.js
              </a>
            
              
              <a class="source" href="base-module.html">
                base-module.js
              </a>
            
              
              <a class="source" href="base-router.html">
                base-router.js
              </a>
            
              
              <a class="source" href="base-view.html">
                base-view.js
              </a>
            
              
              <a class="source" href="collection-view.html">
                collection-view.js
              </a>
            
              
              <a class="source" href="model-view.html">
                model-view.js
              </a>
            
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>base-controller.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>module.exports = <span class="keyword">function</span>(options) {</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap for-h2">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <h2>BaseController</h2>
<hr>

            </div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>The BaseController class should be extended from in order to provide actions
for routers to execute.</p>
<h3>Dependencies</h3>
<hr>

            </div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="keyword">var</span> extend = options.extend;</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap for-h3">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <h3>BaseController</h3>
<p>Constructor creates a BaseController and returns it. It accepts an <code>options</code>
object as a parameter. This object should contain a <code>vent</code> property in
order for this controller to participate in application-wide event binding
and message processing.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="function"><span class="keyword">function</span> <span class="title">BaseController</span><span class="params">(options)</span> {</span>
    <span class="keyword">this</span>._vent = options.vent;
    <span class="keyword">this</span>.initialize(options);
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>The BaseController initialize function. By default it is a no-op, but this
method should be overridden in nearly all subclasses.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  BaseController.prototype.initialize = <span class="keyword">function</span>(options) {
  };</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>Make inheritance easier for subclassing users</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  BaseController.extend = extend;</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap for-h3">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <h3>Exports</h3>
<hr>

            </div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="keyword">return</span> BaseController;
};</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
