<!DOCTYPE html>

<html>
<head>
  <title>base-router.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="base-collection.html">
                base-collection.js
              </a>
            
              
              <a class="source" href="filter-collection.html">
                filter-collection.js
              </a>
            
              
              <a class="source" href="live-collection.html">
                live-collection.js
              </a>
            
              
              <a class="source" href="base-controller.html">
                base-controller.js
              </a>
            
              
              <a class="source" href="data-bindings.html">
                data-bindings.js
              </a>
            
              
              <a class="source" href="base-model.html">
                base-model.js
              </a>
            
              
              <a class="source" href="base-module.html">
                base-module.js
              </a>
            
              
              <a class="source" href="base-router.html">
                base-router.js
              </a>
            
              
              <a class="source" href="base-view.html">
                base-view.js
              </a>
            
              
              <a class="source" href="collection-view.html">
                collection-view.js
              </a>
            
              
              <a class="source" href="model-view.html">
                model-view.js
              </a>
            
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>base-router.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>module.exports = <span class="keyword">function</span>(options) {</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap for-h2">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <h2>BaseRouter</h2>
<hr>

            </div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>The BaseRouter class extends the Backbone.Router class in order provide
compatibility with BaseControllers.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="keyword">var</span> Backbone = options.Backbone;
  <span class="keyword">var</span> _ = options._;</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap for-h3">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <h3>BaseRouter</h3>
<hr>

            </div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="keyword">var</span> BaseRouter = Backbone.Router.extend({</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>Creates and returns a BaseRouter. Accepts an <code>options</code> parameter, which
must contain a <code>controller</code> property. This <code>controller</code> will be used
to execute actions that are setup within the <code>modRoutes</code> property of an
instance of BaseRouter.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    constructor: <span class="keyword">function</span>(options) {
      Backbone.Router.apply(<span class="keyword">this</span>, arguments);
      <span class="keyword">this</span>._controller = options.controller;
      <span class="keyword">if</span> (!<span class="keyword">this</span>.modRoutes) {
        <span class="keyword">this</span>.modRoutes = options.modRoutes || {};
      }
      <span class="keyword">this</span>._processRoutes();
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>Creates route bindings for every route in <code>this.modRoutes</code>, connecting
routes to functions on the <code>controller</code> that was passed in at
construction.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    _processRoutes: <span class="keyword">function</span>() {
      _.each(<span class="keyword">this</span>.modRoutes, <span class="keyword">function</span>(methodName, route) {
        <span class="keyword">var</span> method = <span class="keyword">this</span>._controller[methodName];
        <span class="keyword">if</span> (!method) {
          <span class="keyword">throw</span> <span class="keyword">new</span> Error(methodName + <span class="string">' does not exist on controller!'</span>);
        }
        method = _.bind(method, <span class="keyword">this</span>._controller);
        <span class="keyword">this</span>.route(route, methodName, method);
      }, <span class="keyword">this</span>);
    }
  });</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap for-h3">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <h3>Exports</h3>
<hr>

            </div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="keyword">return</span> BaseRouter;
};</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
