<!DOCTYPE html>

<html>
<head>
  <title>collection-view.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="base-collection.html">
                base-collection.js
              </a>
            
              
              <a class="source" href="filter-collection.html">
                filter-collection.js
              </a>
            
              
              <a class="source" href="live-collection.html">
                live-collection.js
              </a>
            
              
              <a class="source" href="base-controller.html">
                base-controller.js
              </a>
            
              
              <a class="source" href="data-bindings.html">
                data-bindings.js
              </a>
            
              
              <a class="source" href="base-model.html">
                base-model.js
              </a>
            
              
              <a class="source" href="base-module.html">
                base-module.js
              </a>
            
              
              <a class="source" href="base-router.html">
                base-router.js
              </a>
            
              
              <a class="source" href="base-view.html">
                base-view.js
              </a>
            
              
              <a class="source" href="collection-view.html">
                collection-view.js
              </a>
            
              
              <a class="source" href="model-view.html">
                model-view.js
              </a>
            
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>collection-view.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>module.exports = <span class="keyword">function</span>(options) {</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap for-h2">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <h2>CollectionView</h2>
<hr>

            </div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>The CollectionView is an extension on the BaseView, which provides live
bindings to a given collection. When these live bindings are setup, if
the collection changes, the CollectionView will do its best to keep the
display up to date by adding/removing child views.</p>
<h3>Dependencies</h3>
<hr>

            </div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="keyword">var</span> BaseView = options.BaseView;</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap for-h3">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <h3>CollectionView</h3>
<hr>

            </div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="keyword">var</span> CollectionView = BaseView.extend({</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>Creates and returns a CollectionView. Accepts the same parameters object
as a BaseView, but with some additions:</p>
<p>(within the options object):</p>
<ul>
<li><p>modelView: function that generates a view for a given model. Will be
called with <code>model</code>, and a node.js style <code>cb</code> function.</p>
</li>
<li><p>collectionSelector: selector string that should determine where the
child modelViews are appended to.</p>
</li>
</ul>

            </div>
            
            <div class="content"><div class='highlight'><pre>    constructor: <span class="keyword">function</span>(options) {
      BaseView.apply(<span class="keyword">this</span>, arguments);

      <span class="keyword">if</span> (<span class="keyword">this</span>.collection &amp;&amp;
        <span class="keyword">this</span>.collectionSelector &amp;&amp;
        (<span class="keyword">typeof</span> <span class="keyword">this</span>.modelView === <span class="string">'function'</span>)) {
          <span class="keyword">this</span>.collection.each(<span class="keyword">function</span>(model) {
            <span class="keyword">this</span>.modelView(model, _.bind(<span class="keyword">function</span>(err, view) {
              <span class="keyword">if</span> (err) {
                console.log(<span class="string">'error getting view for model'</span>);
                console.log(err);
                <span class="keyword">return</span>;
              }

              <span class="keyword">if</span> (!view) { <span class="keyword">return</span>; }

              <span class="keyword">this</span>.addSubview(<span class="keyword">this</span>.collectionSelector, view);
            }, <span class="keyword">this</span>));
          }, <span class="keyword">this</span>);

          <span class="keyword">this</span>._setupCollectionBindings();
      }
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>Binds the collection events for re-rendering on collection changes</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    _setupCollectionBindings: <span class="keyword">function</span>() {
      <span class="keyword">this</span>.listenTo(<span class="keyword">this</span>.collection, <span class="string">'add'</span>, <span class="keyword">function</span>(model) {
        <span class="keyword">this</span>.modelView(model, _.bind(<span class="keyword">function</span>(err, view) {
          <span class="keyword">this</span>.addSubview(<span class="keyword">this</span>.collectionSelector, view);

          <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="keyword">this</span>.collection.comparator === <span class="string">'function'</span>) {
            <span class="keyword">var</span> sel = <span class="keyword">this</span>.collectionSelector;
            <span class="keyword">var</span> sorted = _.sortBy(<span class="keyword">this</span>._subviews[sel], _.bind(<span class="keyword">function</span>(view) {
              <span class="keyword">return</span> <span class="keyword">this</span>.collection.comparator(view.model);
            }, <span class="keyword">this</span>));
            <span class="keyword">this</span>._subviews[sel] = sorted;
          }

          <span class="keyword">this</span>.render();
        }, <span class="keyword">this</span>));
      });

      <span class="keyword">this</span>.listenTo(<span class="keyword">this</span>.collection, <span class="string">'remove'</span>, <span class="keyword">function</span>(model) {
        <span class="keyword">var</span> v = _.find(<span class="keyword">this</span>._subviews[<span class="keyword">this</span>.collectionSelector], <span class="keyword">function</span>(view) {
          <span class="keyword">if</span> (<span class="keyword">typeof</span> view.model !== <span class="string">'undefined'</span> || <span class="keyword">typeof</span> view.model !== <span class="literal">null</span>) {
            <span class="keyword">return</span> view.model === model;
          } <span class="keyword">else</span> {
            <span class="keyword">return</span> <span class="literal">false</span>;
          }
        });

        <span class="keyword">if</span> (v) {
          <span class="keyword">this</span>.removeSubview(<span class="keyword">this</span>.collectionSelector, v);
          <span class="keyword">this</span>.render();
        }
      });

      <span class="keyword">this</span>.listenTo(<span class="keyword">this</span>.collection, <span class="string">'sort'</span>, <span class="keyword">function</span>() {
        <span class="keyword">var</span> sel = <span class="keyword">this</span>.collectionSelector;
        <span class="keyword">var</span> sorted = _.sortBy(<span class="keyword">this</span>._subviews[sel], _.bind(<span class="keyword">function</span>(view) {
          <span class="keyword">return</span> <span class="keyword">this</span>.collection.comparator(view.model);
        }, <span class="keyword">this</span>));
        <span class="keyword">this</span>._subviews[sel] = sorted;
        <span class="keyword">this</span>.render();
      });

      <span class="keyword">this</span>.listenTo(<span class="keyword">this</span>.collection, <span class="string">'reset'</span>, <span class="keyword">function</span>() {
        <span class="keyword">this</span>.removeSubviewsInSelector(<span class="keyword">this</span>.collectionSelector);

        <span class="keyword">this</span>.collection.each(_.bind(<span class="keyword">function</span>(model) {
          <span class="keyword">this</span>.modelView(view, _.bind(<span class="keyword">function</span>(err, view) {
            <span class="keyword">this</span>.addSubview(<span class="keyword">this</span>.collectionSelector, view);
          }, <span class="keyword">this</span>));
        }, <span class="keyword">this</span>));

        <span class="keyword">this</span>.render();
      });
    }
  });</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap for-h3">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <h3>Exports</h3>
<hr>

            </div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="keyword">return</span> CollectionView;
};</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
