<!DOCTYPE html>

<html>
<head>
  <title>data-bindings.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="base-collection.html">
                base-collection.js
              </a>
            
              
              <a class="source" href="filter-collection.html">
                filter-collection.js
              </a>
            
              
              <a class="source" href="live-collection.html">
                live-collection.js
              </a>
            
              
              <a class="source" href="base-controller.html">
                base-controller.js
              </a>
            
              
              <a class="source" href="data-bindings.html">
                data-bindings.js
              </a>
            
              
              <a class="source" href="base-model.html">
                base-model.js
              </a>
            
              
              <a class="source" href="base-module.html">
                base-module.js
              </a>
            
              
              <a class="source" href="base-router.html">
                base-router.js
              </a>
            
              
              <a class="source" href="base-view.html">
                base-view.js
              </a>
            
              
              <a class="source" href="collection-view.html">
                collection-view.js
              </a>
            
              
              <a class="source" href="model-view.html">
                model-view.js
              </a>
            
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>data-bindings.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>module.exports = <span class="keyword">function</span>(options) {</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap for-h2">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <h2>DataBindings</h2>
<hr>

            </div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Configures Rivets with our data binding setup.</p>
<h3>Dependencies</h3>
<hr>

            </div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="keyword">var</span> Backbone = options.Backbone;
  <span class="keyword">var</span> _ = options._;
  <span class="keyword">var</span> rivets = options.rivets;
  <span class="keyword">var</span> moment = options.moment;</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Main rivets configuration</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  rivets.configure({
    adapter: {
      subscribe: <span class="keyword">function</span>(obj, keypath, callback) {
        <span class="keyword">if</span> (obj <span class="keyword">instanceof</span> Backbone.Collection) {
          callback.wrapped = <span class="keyword">function</span>(m) {
            callback(obj[keypath]);
          };
          obj.on(<span class="string">'add remove reset'</span>, callback.wrapped);
        } <span class="keyword">else</span> {
          callback.wrapped = <span class="function"><span class="keyword">function</span> <span class="params">(m, v)</span> {</span>
            callback(v);
          };
          obj.on(<span class="string">'change:'</span> + keypath, callback.wrapped);
        }
      },
      unsubscribe: <span class="keyword">function</span>(obj, keypath, callback) {
        <span class="keyword">if</span> (obj <span class="keyword">instanceof</span> Backbone.Collection) {
          obj.off(<span class="string">'add remove reset'</span>, callback.wrapped);
        } <span class="keyword">else</span> {
          obj.off(<span class="string">'change:'</span> + keypath, callback.wrapped);
        }
      },
      read: <span class="keyword">function</span>(obj, keypath) {
        <span class="keyword">if</span> (obj <span class="keyword">instanceof</span> Backbone.Collection) {
          <span class="keyword">return</span> obj[keypath];
        } <span class="keyword">else</span> {
          <span class="keyword">return</span> obj.get(keypath);
        }
      },
      publish: <span class="keyword">function</span>(obj, keypath, value) {
        <span class="keyword">if</span> (obj <span class="keyword">instanceof</span> Backbone.Collection) {
          obj[keypath] = value;
        } <span class="keyword">else</span> {</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>we use silent because we only to update the UI on server-approved
changes. So this will cause the model (obj) attribute to be updated,
and then we can call save later. When the server comes back with
the latest representation, it will trigger change events and our
adapter subscribe callback will be fired, updating the rest of the
UI.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>          obj.set(keypath, value, { silent: <span class="literal">true</span> });
        }
      }
    }
  });</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>formatters</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  rivets.formatters.mailto = <span class="keyword">function</span>(value) {
    <span class="keyword">return</span> <span class="string">'mailto:'</span> + value;
  };

  rivets.formatters.capitalize = <span class="keyword">function</span>(value) {
    <span class="keyword">return</span> value.charAt(<span class="number">0</span>).toUpperCase() + value.slice(<span class="number">1</span>);
  };

  rivets.formatters.dateFromNow = <span class="keyword">function</span>(value) {
    <span class="keyword">return</span> moment(value).fromNow();
  };

  rivets.formatters.activityObjectToUrl = <span class="keyword">function</span>(value) {
    <span class="keyword">if</span> (value.id &amp;&amp; value.objectType) {
      <span class="keyword">return</span> <span class="string">"#"</span> + _.pluralize(value.objectType) + <span class="string">"/"</span> + value.id;
    } <span class="keyword">else</span> {
      <span class="keyword">return</span> <span class="string">'#'</span>;
    }
  };

  rivets.formatters.contactIcon = <span class="keyword">function</span>(value) {
    <span class="keyword">if</span> (value === <span class="string">'person'</span>) {
      <span class="keyword">return</span> <span class="string">'icon-user'</span>;
    } <span class="keyword">else</span> {
      <span class="keyword">return</span> <span class="string">'icon-briefcase'</span>;
    }
  };

  rivets.formatters.zero = <span class="keyword">function</span>(value) {
    <span class="keyword">if</span> (value === <span class="number">0</span>) {
      <span class="keyword">return</span> <span class="literal">true</span>;
    }
  };

  rivets.formatters.toArray = <span class="keyword">function</span>(value) {
    <span class="keyword">return</span> [value];
  };

  rivets.formatters.eq = <span class="keyword">function</span>(value, arg) {
    <span class="keyword">return</span> (value === arg);
  };

  rivets.formatters.empty = <span class="keyword">function</span>(value) {</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>empty function taken from:
<a href="http://stackoverflow.com/questions/4994201/is-object-empty">http://stackoverflow.com/questions/4994201/is-object-empty</a></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="keyword">var</span> hasOwnProperty = Object.prototype.hasOwnProperty;
    <span class="keyword">var</span> isEmpty= <span class="keyword">function</span>(obj) {
      <span class="keyword">if</span> (<span class="keyword">typeof</span> obj === <span class="string">'undefined'</span>) { <span class="keyword">return</span> <span class="literal">true</span>; }
      <span class="keyword">if</span> (obj === <span class="literal">null</span>) { <span class="keyword">return</span> <span class="literal">true</span>; }
      <span class="keyword">if</span> (obj.length &amp;&amp; obj.length &gt; <span class="number">0</span>) { <span class="keyword">return</span> <span class="literal">false</span>; }
      <span class="keyword">if</span> (obj.length === <span class="number">0</span>) { <span class="keyword">return</span> <span class="literal">true</span>; }
      <span class="keyword">for</span> (<span class="keyword">var</span> key <span class="keyword">in</span> obj) {
        <span class="keyword">if</span> (hasOwnProperty.call(obj, key)) {
          <span class="keyword">return</span> <span class="literal">false</span>;
        }
      }
      <span class="keyword">return</span> <span class="literal">true</span>;
    };

    <span class="keyword">return</span> isEmpty(value);
  };</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>TODO:</p>
<p>We should make the formatter accept an array, and</p>
<p>on read:
 - Join array by comma</p>
<p>on publish:
 - Detect whether we are split by commas or newlines,
 - Split into array</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  rivets.formatters.address = {
    read: <span class="keyword">function</span>(value) {
      <span class="keyword">if</span> (value) {
        <span class="keyword">var</span> ordered = [
          value.line1,
          value.line2,
          value.line3,
          value.city,
          value.county,
          value.country,
          value.postcode
        ];
        <span class="keyword">return</span> ordered.join(<span class="string">', '</span>);
      } <span class="keyword">else</span> {
        <span class="keyword">return</span> (<span class="string">''</span>);
      }
    },
    publish: <span class="keyword">function</span>(value) {
      <span class="keyword">var</span> ordered = value.split(<span class="string">', '</span>);
      <span class="keyword">return</span> {
        line1: ordered[<span class="number">0</span>],
        line2: ordered[<span class="number">1</span>],
        line3: ordered[<span class="number">2</span>],
        city: ordered[<span class="number">3</span>],
        county: ordered[<span class="number">4</span>],
        country: ordered[<span class="number">5</span>],
        postcode: ordered[<span class="number">6</span>]
      };
    }
  };</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap for-h3">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <h3>Exports</h3>
<hr>

            </div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="keyword">var</span> DataBindings = {
    rivets: rivets
  };

  <span class="keyword">return</span> DataBindings;
};</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
