<!DOCTYPE html>

<html>
<head>
  <title>live-collection.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="base-collection.html">
                base-collection.js
              </a>
            
              
              <a class="source" href="filter-collection.html">
                filter-collection.js
              </a>
            
              
              <a class="source" href="live-collection.html">
                live-collection.js
              </a>
            
              
              <a class="source" href="base-controller.html">
                base-controller.js
              </a>
            
              
              <a class="source" href="data-bindings.html">
                data-bindings.js
              </a>
            
              
              <a class="source" href="base-model.html">
                base-model.js
              </a>
            
              
              <a class="source" href="base-module.html">
                base-module.js
              </a>
            
              
              <a class="source" href="base-router.html">
                base-router.js
              </a>
            
              
              <a class="source" href="base-view.html">
                base-view.js
              </a>
            
              
              <a class="source" href="collection-view.html">
                collection-view.js
              </a>
            
              
              <a class="source" href="model-view.html">
                model-view.js
              </a>
            
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>live-collection.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>module.exports = <span class="keyword">function</span>(options) {</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap for-h2">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <h2>LiveCollection</h2>
<hr>

            </div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>The LiveCollection is a collection that is backed by model update/create/
delete events that are fired over the event bus. The collection keeps its
child models up to date with these events. You should build a component
that monitors your server for changes, and fires the appropriate events on
the event bus, so that this collection will stay current.</p>
<h3>Dependencies</h3>
<hr>

            </div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="keyword">var</span> BaseCollection = options.BaseCollection;
  <span class="keyword">var</span> _ = options._;</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap for-h3">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <h3>LiveCollection</h3>
<hr>

            </div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="keyword">var</span> LiveCollection = BaseCollection.extend({</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>The live events that we will listen to, on our namespace, in order to
keep our model data current</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    liveEvents: [
      <span class="string">'childAdded'</span>, <span class="string">'childUpdated'</span>, <span class="string">'childRemoved'</span>
    ],</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>Creates and returns a new instance of the LiveCollcetion. Accepts the
same parameters as the BaseCollection.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    constructor: <span class="keyword">function</span>(models, options) {
      BaseCollection.apply(<span class="keyword">this</span>, arguments);

      <span class="keyword">if</span> (<span class="keyword">this</span>.model) {
        <span class="keyword">var</span> _modelKlass = <span class="keyword">this</span>.model;
        <span class="keyword">var</span> self = <span class="keyword">this</span>;
        self.model = <span class="keyword">function</span>(attrs, options) {
          options.vent = self._vent;
          <span class="keyword">var</span> mod = <span class="keyword">new</span> _modelKlass(attrs, options);
          mod.sync = _.bind(self.sync, self);
          <span class="keyword">return</span> mod;
        };
      }

      <span class="keyword">if</span> (<span class="keyword">this</span>.namespace) {
        <span class="keyword">var</span> names = _.map(<span class="keyword">this</span>.liveEvents, <span class="keyword">function</span>(name) {
          <span class="keyword">return</span> <span class="string">'_'</span> + name;
        });
        _.bindAll(<span class="keyword">this</span>, names);
        <span class="keyword">this</span>._setupLiveBindings(<span class="keyword">this</span>.namespace, <span class="keyword">this</span>.liveEvents);
      }

      <span class="keyword">this</span>._fetchAndReset();

      <span class="keyword">this</span>._vent.on(<span class="string">'signin:success'</span>, _.bind(<span class="keyword">function</span>() {
        <span class="keyword">this</span>._fetchAndReset();
      }, <span class="keyword">this</span>));

      <span class="keyword">return</span> <span class="keyword">this</span>;
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>Calls the passed callback when we are ready to start allowing the
manipulation of child models. If we are already &#39;ready&#39;, the callback
will be called immediately.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    _onReady: <span class="keyword">function</span>(cb) {
      <span class="keyword">this</span>._readyPromise.done(<span class="keyword">function</span>() {
        <span class="keyword">return</span> cb();
      });
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>Fetches and resets the collection. Sets up our promises for our ready
state also.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    _fetchAndReset: <span class="keyword">function</span>() {
      <span class="keyword">this</span>._readyDeferred = $.Deferred();
      <span class="keyword">this</span>._readyPromise = <span class="keyword">this</span>._readyDeferred.promise();

      <span class="keyword">this</span>.fetch({
        reset: <span class="literal">true</span>,
        success: _.bind(<span class="keyword">function</span>() {</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>this.sort();</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>          <span class="keyword">this</span>._readyDeferred.resolve();
        }, <span class="keyword">this</span>)
      });
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>Called when a remote &#39;childAdded&#39; is fired. Checks if we already have a
child by this <code>model._id</code>, and swaps it if so. If no pre-existing child
is present, we just add the new model.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    _childAdded: <span class="keyword">function</span>(model) {
      <span class="keyword">this</span>.add(model);
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p>Called when a remote &#39;childUpdated&#39; is fired. Regardless of whether the
model has changed attributes, a &#39;change&#39; event is fired so that
subcollections know that they should be checking their filter status</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    _childUpdated: <span class="keyword">function</span>(model) {
      <span class="keyword">var</span> previous = <span class="keyword">this</span>.find(<span class="keyword">function</span>(item) {
        <span class="keyword">return</span> item.get(<span class="string">'_id'</span>) === model._id;
      });
      <span class="keyword">if</span> (!previous) {
        <span class="keyword">return</span> <span class="keyword">this</span>._vent.enq(<span class="string">'log'</span>,
          <span class="string">'LiveCollection: could not find model to update'</span>);
      }
      previous.set(model, {silent: <span class="literal">true</span>});
      <span class="keyword">this</span>.trigger(<span class="string">'change'</span>, previous);
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <p>Called when a remote &#39;childRemoved&#39; is fired</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    _childRemoved: <span class="keyword">function</span>(model) {
      <span class="keyword">this</span>.remove(model);
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="pilwrap for-h3">
                <a class="pilcrow" href="#section-15">&#182;</a>
              </div>
              <h3>DataStore API</h3>

            </div>
            
            <div class="content"><div class='highlight'><pre>    _all: <span class="keyword">function</span>() {
      <span class="keyword">var</span> args = arguments;
      <span class="keyword">this</span>._onReady(_.bind(<span class="keyword">function</span>() {
        BaseCollection.prototype._all.apply(<span class="keyword">this</span>, args);
      }, <span class="keyword">this</span>));
    },

    _find: <span class="keyword">function</span>() {
      <span class="keyword">var</span> args = arguments;
      <span class="keyword">this</span>._onReady(_.bind(<span class="keyword">function</span>() {
        BaseCollection.prototype._find.apply(<span class="keyword">this</span>, args);
      }, <span class="keyword">this</span>));
    },

    _filter: <span class="keyword">function</span>() {
      <span class="keyword">var</span> args = arguments;
      <span class="keyword">this</span>._onReady(_.bind(<span class="keyword">function</span>() {
        BaseCollection.prototype._filter.apply(<span class="keyword">this</span>, args);
      }, <span class="keyword">this</span>));
    },

    _where: <span class="keyword">function</span>() {
      <span class="keyword">var</span> args = arguments;
      <span class="keyword">this</span>._onReady(_.bind(<span class="keyword">function</span>() {
        BaseCollection.prototype._where.apply(<span class="keyword">this</span>, args);
      }, <span class="keyword">this</span>));
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-16">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-16">&#182;</a>
              </div>
              <p>Our sync method for the LiveCollection is different than the
BaseCollection. We will enqueue <code>comms:</code> messages to allow the server
component (that is firing the LiveEvents) to broker CRUD for the server
for us.</p>
<p>Any model added to this collection will have its <code>sync</code> method replaced
with <code>this.sync</code> so that model saves etc will also create the correct
messages to be enqueued.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    sync: <span class="keyword">function</span>(method, model, options) {
      options = options || {};
      data = model.toJSON();

      options.success = options.success || <span class="keyword">function</span>() {};
      options.error = options.error || <span class="keyword">function</span>() {};

      <span class="keyword">var</span> cb = _.bind(<span class="keyword">function</span>(err, data) {
        <span class="keyword">if</span> (err) {
          <span class="keyword">return</span> options.error(err, options);
        }

        <span class="keyword">return</span> options.success(data, options);
      }, <span class="keyword">this</span>);

      <span class="keyword">if</span> (method === <span class="string">'delete'</span>) { method = <span class="string">'destroy'</span>; }

      <span class="keyword">var</span> message = <span class="string">'rds:'</span> + <span class="keyword">this</span>.namespace + <span class="string">':'</span> + method;
      <span class="keyword">this</span>._vent.enq(<span class="string">'comms:send'</span>, message, data, cb);
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-17">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-17">&#182;</a>
              </div>
              <p>Binds the &#39;live&#39; events so that we can adjust our child models when we
receive appropriate live events.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    _setupLiveBindings: <span class="keyword">function</span>(namespace, lEvents) {
      _.each(lEvents, <span class="keyword">function</span>(name) {
        <span class="keyword">var</span> messageName = <span class="string">'rds:'</span> + namespace + <span class="string">':'</span> + name;
        <span class="keyword">var</span> ourFunc = <span class="keyword">this</span>[<span class="string">'_'</span> + name];
        <span class="keyword">this</span>._vent.on(messageName, ourFunc);
      }, <span class="keyword">this</span>);
    }
  });</pre></div></div>
            
        </li>
        
        
        <li id="section-18">
            <div class="annotation">
              
              <div class="pilwrap for-h3">
                <a class="pilcrow" href="#section-18">&#182;</a>
              </div>
              <h3>Exports</h3>
<hr>

            </div>
            
        </li>
        
        
        <li id="section-19">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-19">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="keyword">return</span> LiveCollection;
};</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
