<!DOCTYPE html>

<html>
<head>
  <title>model-view.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="base-collection.html">
                base-collection.js
              </a>
            
              
              <a class="source" href="filter-collection.html">
                filter-collection.js
              </a>
            
              
              <a class="source" href="live-collection.html">
                live-collection.js
              </a>
            
              
              <a class="source" href="base-controller.html">
                base-controller.js
              </a>
            
              
              <a class="source" href="data-bindings.html">
                data-bindings.js
              </a>
            
              
              <a class="source" href="base-model.html">
                base-model.js
              </a>
            
              
              <a class="source" href="base-module.html">
                base-module.js
              </a>
            
              
              <a class="source" href="base-router.html">
                base-router.js
              </a>
            
              
              <a class="source" href="base-view.html">
                base-view.js
              </a>
            
              
              <a class="source" href="collection-view.html">
                collection-view.js
              </a>
            
              
              <a class="source" href="model-view.html">
                model-view.js
              </a>
            
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>model-view.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>module.exports = <span class="keyword">function</span>(options) {</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap for-h2">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <h2>ModelView</h2>
<hr>

            </div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>The ModelView is an extension on the BaseView. It provides live bindings
to model changes (relations etc).</p>
<h3>Dependencies</h3>
<hr>

            </div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="keyword">var</span> BaseView = options.BaseView;</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap for-h3">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <h3>ModelView</h3>
<hr>

            </div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="keyword">var</span> ModelView = BaseView.extend({</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>Creates and returns an instance of ModelView.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    constructor: <span class="keyword">function</span>(options) {
      BaseView.apply(<span class="keyword">this</span>, arguments);</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>we are going to be rendering related models, so setup automatic view
creating and removal etc.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="keyword">if</span> (<span class="keyword">this</span>.model &amp;&amp;
        <span class="keyword">this</span>.model.relations &amp;&amp;
        <span class="keyword">this</span>.relatedView &amp;&amp;
        <span class="keyword">this</span>.relatedSelector) {
          _.each(<span class="keyword">this</span>.model.relations, _.bind(<span class="keyword">function</span>(relation, name) {
            <span class="keyword">var</span> data = <span class="keyword">this</span>.model.get(name);

            <span class="keyword">var</span> addView = <span class="keyword">function</span>(name, data) {
              <span class="keyword">this</span>.relatedView(name, data, _.bind(<span class="keyword">function</span>(err, view) {
                <span class="keyword">if</span> (err) {
                  console.log(<span class="string">'error getting related view'</span>);
                  console.log(err);
                  <span class="keyword">return</span>;
                }

                <span class="keyword">if</span> (!view) { <span class="keyword">return</span>; }

                <span class="keyword">this</span>.relatedSelector(name, _.bind(<span class="keyword">function</span>(err, selector) {
                  <span class="keyword">if</span> (err) {
                    console.log(<span class="string">'error getting related name'</span>);
                    console.log(err);
                    <span class="keyword">return</span>;
                  }

                  <span class="keyword">if</span> (!selector) { <span class="keyword">return</span>; }

                  <span class="keyword">if</span> (<span class="keyword">this</span>.NAME === <span class="string">'TASK1'</span>) {
                    console.log(<span class="string">'add view!'</span>, view);
                    console.log(<span class="keyword">this</span>);
                  }
                  <span class="keyword">this</span>.addSubview(selector, view);
                }, <span class="keyword">this</span>));
              }, <span class="keyword">this</span>));
            };

            <span class="keyword">if</span> (data) {
              addView.call(<span class="keyword">this</span>, name, data);
            }

            <span class="keyword">this</span>.listenTo(<span class="keyword">this</span>.model, <span class="string">'change:'</span> + name, _.bind(<span class="keyword">function</span>(model) {
              <span class="keyword">var</span> value = model.get(name);
              <span class="keyword">this</span>.relatedSelector(name, _.bind(<span class="keyword">function</span>(err, sel) {
                <span class="keyword">this</span>.removeSubviewsInSelector(sel);
              }, <span class="keyword">this</span>));

              <span class="keyword">if</span> (value) {
                addView.call(<span class="keyword">this</span>, name, value);
              }
              <span class="keyword">this</span>.render();
            }, <span class="keyword">this</span>));
          }, <span class="keyword">this</span>));
      }

      <span class="keyword">return</span> <span class="keyword">this</span>;
    }
  });</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap for-h3">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <h3>Exports</h3>
<hr>

            </div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="keyword">return</span> ModelView;
};</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
